spring.application.name=BIDSERVICE
server.port=8203

################  Database Configuration  ################
spring.datasource.url=jdbc:mysql://localhost:3306/bid_auction?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8200