spring.application.name=ProductService
server.port=8204

################  Database Configuration  ################
spring.datasource.url=jdbc:mysql://localhost:3306/product_auction?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8200