spring.application.name=USERSERVICE
server.port=8201

################  Database Configuration  ################
spring.datasource.url=jdbc:mysql://localhost:3306/user_auction?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8200

