spring.application.name=AUCTIONSERVICE
server.port=8202

################  Database Configuration  ################
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8200